Given a set of distinct integers, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: nums = [1,2,3]
Output:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

====================================================
Sol:

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int>v;
        int N=nums.size();
        vector<vector<int>>subsets;
        for(int i=0;i<(1<<N);i++){
            for(int j=0;j<N;j++){
                if(i&(1<<j)){
                    v.push_back(nums[j]);
                }
            }
            subsets.push_back(v);
            v.clear();
        }
        return subsets;
    }
};
