Given an array of numbers nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.

Example:

Input:  [1,2,1,3,2,5]
Output: [3,5]
Note:

The order of the result is not important. So in the above example, [5, 3] is also correct.
Your algorithm should run in linear runtime complexity. Could you implement it using only constant space complexity?

==========================================
Sol:

class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int res=0;
        for(int i=0;i<nums.size();i++){
            res^=nums[i];
        }
        int low_bit= res & (-res);
        vector<int> v{0,0};
        for(int i=0;i<nums.size();i++){
            if(low_bit & nums[i]){
                v[0]^=nums[i];
            }
            else{
                v[1]^=nums[i];
            }
        }
        return v;
    }
};
