Given a non-empty list of words, return the k most frequent elements.

Your answer should be sorted by frequency from highest to lowest. If two words have the same frequency, then the word with the lower alphabetical order comes first.

Example 1:
Input: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
Output: ["i", "love"]
Explanation: "i" and "love" are the two most frequent words.
    Note that "i" comes before "love" due to a lower alphabetical order.
Example 2:
Input: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
Output: ["the", "is", "sunny", "day"]
Explanation: "the", "is", "sunny" and "day" are the four most frequent words,
    with the number of occurrence being 4, 3, 2 and 1 respectively.
Note:
You may assume k is always valid, 1 ≤ k ≤ number of unique elements.
Input words contain only lowercase letters.

=========================================================
Sol:

class Solution {
public:
    vector<string> topKFrequent(vector<string>& words, int k) {
        auto compare =[](pair<int,string> &x,pair<int,string> &y)
        {
            if(x.first==y.first){
                return x.second<y.second;
            }
            else{
                return x.first>y.first;
            }
        };
        priority_queue<pair<int,string>,vector<pair<int,string>>,decltype(compare)> min_heap(compare);
        map<string,int> m;
        for(auto s:words){
            m[s]++;
        }
        for(auto it:m){
           if(min_heap.size()<k){
               min_heap.push({it.second,it.first});
           } 
           else{
               if((min_heap.top().first<it.second) )
               {
                   min_heap.pop();
                   min_heap.push({it.second,it.first});
               }
           }
        }
        vector<string>v;
        while(!min_heap.empty()){
          v.push_back(min_heap.top().second);
            min_heap.pop();
        }
        reverse(v.begin(),v.end());
        return v;
    }
};
