Given a string S, check if the letters can be rearranged so that two characters that are adjacent to each other are not the same.

If possible, output any possible result.  If not possible, return the empty string.

Example 1:

Input: S = "aab"
Output: "aba"
Example 2:

Input: S = "aaab"
Output: ""
Note:

S will consist of lowercase letters and have length in range [1, 500].

=====================================================================================
Sol:

class Solution {
public:
    string reorganizeString(string S) {
        auto compare =[](pair<int,char> &x,pair<int,char> &y)
        {
            if(x.first==y.first){
                return x.second>y.second;
            }
            else{
                return x.first<y.first;
            }
        };
        priority_queue<pair<int,char>,vector<pair<int,char>>,decltype(compare)> pq(compare);
        int n=S.size();
        int h[26]={0};
        for(int i=0;i<n;i++){
            h[S[i]-'a']++;
        }
        for(int i=0;i<26;i++){
            if(h[i]>((n+1)/2)){return "";}
            else{
                if(h[i]){pq.push({h[i],char(i+'a')});}
            }
        }
        string ans="";
        while(pq.size()>=2){
            int x1=pq.top().first;
            char c1=pq.top().second;pq.pop();
            ans+=c1;
            int x2=pq.top().first;
            char c2=pq.top().second;pq.pop();
            ans+=c2;
            if(--x1){
                pq.push({x1,c1});
            }
            if(--x2){
                pq.push({x2,c2});
            }
        }
        while(!pq.empty()){
            ans+=pq.top().second;
            pq.pop();
        }
        return ans;
    }
};
