Given an array of strings, group anagrams together.

Example:

Input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
Note:

All inputs will be in lowercase.
The order of your output does not matter.

=======================================
Sol:

class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        map<string,vector<string>> m;
        vector<vector<string>> v;
        for(string s : strs){
            string r=s;
            sort(r.begin(),r.end());
            m[r].push_back(s);
        }
        for(auto it=m.begin();it!=m.end();it++){
            v.push_back(it->second);
        }
        return v;
    }
};
