Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

Example 1:

Input: ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
Note:

All given inputs are in lowercase letters a-z.

===========================================
Sol:

class Solution {
public:
    string longestCommonPrefix(vector<string>& str) {
       if(str.size()==0){return "";}
       int n=str.size();
       string prefix=str[0];
       for(int i=1;i<n;i++){
           while(1){
           string s=str[i];
           size_t index=s.find(prefix);
           if(index!=0){
               prefix=prefix.substr(0,prefix.size()-1);
           }
          else{break;}
          }
       }
       return prefix;
    }
};
