Given a binary array, find the maximum number of consecutive 1s in this array.

Example 1:
Input: [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.
Note:

The input array will only contain 0 and 1.
The length of input array is a positive integer and will not exceed 10,000

===============================================
Sol:

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
      int curr_cnt=0;
        int ans_cnt=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==1){
                curr_cnt+=1;
                ans_cnt=max(ans_cnt,curr_cnt);
            }
            else {
                curr_cnt=0;
            }
        }
        return ans_cnt;
    }  
};
